@import '../configs/globals';

.infomatic {
	width: 87.5%;
	margin: 0 auto;

	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-areas: 'a b' 'd c' 'e f';
	// grid-gap: 1em;

	overflow: hidden;

	@include borderRadius;

	@include phablet {
		grid-template-columns: 1fr;
		grid-template-areas:
			'a'
			'b'
			'c'
			'd'
			'e'
			'f';
		width: 100%;
	}

	> div {
		aspect-ratio: 1 / 1;
		overflow: hidden;

		// @include borderRadius;

		&:nth-child(1) {
			grid-area: a;
		}

		&:nth-child(2) {
			grid-area: b;
		}

		&:nth-child(3) {
			grid-area: c;
			background-color: $black;
			color: $white;
		}

		&:nth-child(4) {
			grid-area: d;
		}

		&:nth-child(5) {
			grid-area: e;
			background-color: $gold;
			color: $black;
		}

		&:nth-child(6) {
			grid-area: f;
		}

		&:not(:has(img)) {
			display: flex;
			flex-direction: column;
			justify-content: center;
			padding: 5em 2em;
			// border: $black solid 1px;

			@include phablet {
				aspect-ratio: auto;
			}

			@include mobile {
				padding: 3em 2em;
			}
		}

		p {
			@include clamp(7);
		}

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			overflow: hidden;

			// @include borderRadius;
			@include boxShadow;
		}
	}
}
